.loginbox {
    .ant-input, .ant-input-password{
        background-color: rgba(255, 255, 255, 0);
        color: white;
    }

    .ant-input::-webkit-input-placeholder, .ant-input-password::-webkit-input-placeholder {
        color: white;
    }

    .ant-input-password-icon.anticon, .ant-input-password-icon.anticon:hover {
        color: white;
    }
}